# Password-Manager

api/cipherlock_api/: pom.xml
api/cipherlock_api/src/main/java/org/cipherlock/: CipherlockApiApplication.java
api/cipherlock_api/src/main/resources/: application.properties
api/cipherlock_api/src/test/java/org/cipherlock/: CipherlockApiApplicationTests.java
documentation/backend/: backend-design.md  definitions.md
libraries/lib_cipherlock_crypto/: pom.xml
libraries/lib_cipherlock_crypto/src/main/java/org/cipherlock/configuration/: CryptoConfiguration.java
libraries/lib_cipherlock_crypto/src/main/java/org/cipherlock/constants/: EncryptionConstants.java  PasswordRules.java
libraries/lib_cipherlock_crypto/src/main/java/org/cipherlock/rules/: PasswordRules.java  SpecialCharacterData.java
libraries/lib_cipherlock_crypto/src/main/java/org/cipherlock/service/: AESEncryptionService.java  DecryptionService.java  EncryptionService.java
libraries/lib_cipherlock_crypto/src/main/java/org/cipherlock/utils/: AESUtils.java  CryptoUtils.java  PasswordUtils.java
libraries/lib_cipherlock_crypto/src/test/java/org/cipherlock/service/: EncryptionServiceTest.java
libraries/lib_cipherlock_dto/: pom.xml
libraries/lib_cipherlock_dto/src/main/java/org/cipherlock/dto/: RecoveryKeyDTO.java  UserPasswordSecretDTO.java
libraries/lib_cipherlock_dto/src/test/java/org/cipherlock/: LibCipherlockDtoApplicationTests.java
libraries/lib_cipherlock_entity/: pom.xml
libraries/lib_cipherlock_entity/src/main/java/org/cipherlock/entity/: AuditEntity.java  ExpirableEntity.java  User.java
libraries/lib_passmanager_crypto/lib_passmanager_crypto/: pom.xml
ui/password-manager/: README.md  package-lock.json  package.json
webservices/ws_cipherlock_auth/: pom.xml
webservices/ws_cipherlock_auth/src/main/java/org/cipherlock/: Application.java
webservices/ws_cipherlock_auth/src/main/resources/: application-LOCAL.yml  application.yml
webservices/ws_cipherlock_auth/src/test/java/org/cipherlock/: ApplicationTests.java
webservices/ws_cipherlock_key_management/: pom.xml
webservices/ws_cipherlock_key_management/src/main/java/org/cipherlock/: WsCipherlockKeyManagementApplication.java
webservices/ws_cipherlock_key_management/src/main/resources/: application.properties
webservices/ws_cipherlock_key_management/src/test/java/org/cipherlock/: WsCipherlockKeyManagementApplicationTests.java
webservices/ws_cipherlock_locks/: pom.xml
webservices/ws_cipherlock_locks/src/main/java/org/cipherlock/: WsCipherlockLocksApplication.java
webservices/ws_cipherlock_locks/src/main/resources/: application.properties
webservices/ws_cipherlock_locks/src/test/java/org/cipherlock/: WsCipherlockLocksApplicationTests.java
webservices/ws_cipherlock_mfa/: pom.xml
webservices/ws_cipherlock_mfa/src/main/java/org/cipherlock/: WsCipherlockMfaApplication.java
webservices/ws_cipherlock_mfa/src/main/resources/: application.properties
webservices/ws_cipherlock_mfa/src/test/java/org/cipherlock/: WsCipherlockMfaApplicationTests.java
webservices/ws_cipherlock_notifications/: pom.xml
webservices/ws_cipherlock_notifications/src/main/java/org/cipherlock/: WsCipherlockNotificationsApplication.java
webservices/ws_cipherlock_notifications/src/main/resources/: application.properties
webservices/ws_cipherlock_notifications/src/test/java/org/cipherlock/: WsCipherlockNotificationsApplicationTests.java
webservices/ws_cipherlock_user/: pom.xml
webservices/ws_cipherlock_user/src/main/java/org/cipherlock/: Application.java  WsCipherlockUserApplication.java
webservices/ws_cipherlock_user/src/main/resources/: application.properties
webservices/ws_cipherlock_user/src/test/java/org/cipherlock/: ApplicationTests.java  WsCipherlockUserApplicationTests.java
webservices/ws_passmanager_crud/: pom.xml
webservices/ws_passmanager_crud/src/main/java/org/passmanager/: Application.java
webservices/ws_passmanager_crud/src/main/resources/: application.properties
webservices/ws_passmanager_crud/src/test/java/org/passmanager/: ApplicationTests.java
(+16 files in other folders)
